.card-container {
    width: 20rem;
    height: 28rem;
    padding: 0.5rem;
    
    overflow: hidden;
    --background-color: rgba(255, 240, 109, 0.64);
    background: 
    linear-gradient( var(--background-color), var(--background-color)),
    url(https://static.vecteezy.com/system/resources/thumbnails/004/837/100/small/grey-watercolor-paper-or-concrete-grunge-background-vector.jpg);
    background-size: 20rem;
    border: solid rgb(228, 199, 9) 1rem;
    border-radius: 1rem;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-header-container {
    width: 100%;
    height: 2rem;

    font-size: 1.5rem;
    font-weight: 700;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-type {
    width: 2rem;
    height: 2rem;

    border-radius: 50%;
    background-color: rgb(250, 209, 5);
    box-shadow: inset 0 -2px 8px #a89f05, 0 4px 6px rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image-container {
    width: 95%;
    height: 12rem;    

    border: solid rgb(228, 199, 9) 0.45rem;
    background: radial-gradient(circle, rgb(139, 120, 0), rgb(35, 147, 106));
    box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.75);

    align-self: center;
}

.card-image {
    width: 100%;
    height: 100%;

    object-fit: contain;
}

.card-occupation {
    width: 14rem;

    background: radial-gradient(circle, rgb(244, 233, 158), rgb(200, 174, 7));
    
    align-self: center;
    display: flex;
    justify-content: center;
}

.card-description {
    width: 100%;
    height: 3rem;
    padding: 0rem 1.2rem;

    font-size: 0.8rem;
    border-bottom: 1px solid black;
}

.card-link-container {
    width: 100%;
    height: 4rem;

    border-bottom: 1px solid black;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-link {
    width: 100%;
    height: 1.1rem;
    padding: 0rem 0.4rem;
    
    overflow: hidden;
    font-weight: bold;
    text-decoration: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-link> svg {
    font-size: 1.1rem;
}

.card-skill-container {
    width: 100%;
    height: 1.5rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
}

.card-skill {
    position: relative;
    width: auto;
    height: min-content;
    max-height: 1.3rem;

    overflow: hidden;
    border-radius: 0.5rem;    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.142);

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-skill > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-skill-overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: transparent;
    box-shadow: inset 0 -4px 8px #585858ee;
    border-radius: 0.5rem;    
}
